spring.application.name=giftdrop
#server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ENV
spring.config.import=optional:file:.env[.properties]

# SHEDLOCK
spring.shedlock.enable=true
spring.shedlock.table=shedlock

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migrations/changelog-master.xml

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielonyeachonam2022@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TOKEN-EXPIRATION-DETAILS
giftdrop.security.access-token.expiration=3600000
giftdrop.security.reset-token.expiration=1800000
giftdrop.security.refresh-token.expiration=86400000

# CRON
giftdrop.metric.update.cron.exp=* */5 * * * *
giftdrop.scheduler.thread.count=10
giftdrop.metric.update.cron.min.lock=PT5M
giftdrop.metric.update.cron.max.lock=PT10M

